html {
  background-color: #ececec;
  font-family: 'Roboto', sans-serif;
}
body {
  margin: 0 !important;
  padding: 0 !important;
}
.container {
  width: 90%;
  margin: 25px auto;
}
.container.staff img {
  text-align: center;
  width: 90%;
  border-radius: 20px;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 4em;
}
.dark {
  color: #1b2b33;
}
.light-grey {
  color: #ececec;
}
.grey {
  color: #c4c4c4;
}
.olive-green {
  color: #2a3b1e;
}
.dark-green {
  color: #083700;
}
.pastal-green {
  color: #b6d49e;
}
.rhodes-gold {
  color: #fcb406;
}
.gold {
  color: #f8ce14;
}
h1 {
  font-weight: bold;
  font-size: 80px;
  line-height: 94px;
}
h2 {
  font-weight: bold;
  font-size: 60px;
  line-height: 70px;
}
h3 {
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
}
h4 {
  font-weight: bold;
  font-size: 24px;
  line-height: 28px;
}
.hero {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url(../assets/home.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  filter: brightness(90%);
}
.hero-content {
  position: relative;
  color: white;
  text-align: center;
  margin: 0.625rem;
}
.hero-title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 0;
}
.hero-subtitle {
  font-size: 2rem;
  font-weight: 200;
  margin-top: 1rem;
}
.hero-button {
  background-color: #fcb406;
  color: #1b2b33;
  margin-top: 5rem;
  padding: 0.9375rem 1.875rem;
  font-size: 1.125rem;
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 30px;
}
.hero-button:hover {
  background-color: #f8ce14;
  transition: all 0.3s ease 0s;
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
}
nav {
  width: 100%;
  background-color: rgba(78, 103, 40, 0.6);
  position: absolute;
  top: 30px;
  left: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 10px;
  z-index: 2;
}
.logo {
  cursor: pointer;
  padding-left: 3em;
}
.nav__links {
  text-align: center;
  padding-right: 3em;
}
.nav__links li {
  list-style: none;
  display: inline-block;
}
.nav__links li a {
  display: block;
  text-decoration: none;
  letter-spacing: 1px;
  padding: 5px;
  color: #ececec;
  cursor: pointer;
}
.nav__links li a:hover,
.nav__links li a:active {
  color: #202020;
}
.footer {
  background-color: #b6d49e;
  padding: 10px;
  height: 90px;
}
.cards-list {
  z-index: 0;
  width: 90%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.cards-list .card {
  margin: 30px auto;
  width: 20%;
  height: 300px;
  border-radius: 20px;
  box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
  /* box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22); */
  cursor: pointer;
  transition: 0.3s;
}
.cards-list .card .card_image {
  width: 100%;
  border-radius: 20px;
}
.cards-list .card .card_image img {
  width: 100%;
  height: inherit;
  border-radius: 20px;
  object-fit: cover;
}
.cards-list .card .card_title {
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  text-transform: uppercase;
}
.cards-list .card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.25);
  transition: all 0.3s ease 0s;
}
.cards-list .card .principal {
  width: 300px;
  height: 300px;
  cursor: none;
}
