.cards-list {
	z-index: 0;
	width: 90%;
	display: flex;
	justify-content: space-around;
    flex-wrap: wrap;
    
    .card {
        margin: 30px auto;
        width: 20%;
        height: 300px;
        border-radius: 20px;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);
        /* box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22); */
        cursor: pointer;
        transition: 0.3s;
        
        .card_image {
            width: 100%;
            border-radius: 20px;
            img {
                width: 100%;
                height: inherit;
                border-radius: 20px;
                object-fit: cover;
            }
        }
    
        .card_title {
            text-align: center;
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
            text-transform: uppercase;
        }
    
        &:hover {
            transform: scale(0.9, 0.9);
            box-shadow: 0px 30px 60px rgba(0, 0, 0, 0.25);
            transition: all 0.3s ease 0s;
        }

        .principal {
            width: 300px;
            height: 300px;
            cursor: none;
            
        }
        
    
    }
}





