@light-grey: #ececec;
@dark: #1b2b33;
@grey: #c4c4c4;
@olive-green: #2a3b1e;
@dark-green:#083700;
@pastel-green: #b6d49e;
@rhodes-gold: #fcb406;
@gold: #f8ce14;
@nav-background: rgba(78, 103, 40, 0.6);
@link-colour-hover: darken(@light-grey, 80%);

.dark {
	color: @dark;
}

.light-grey {
	color: @light-grey;
}

.grey {
	color: @grey;
}

.olive-green {
	color: @olive-green;
}

.dark-green {
	color: @dark-green;
}

.pastal-green {
	color: @pastel-green;
}

.rhodes-gold {
	color: @pastel-green;
}

.gold {
	color: @pastel-green;
}