.hero {
	position: relative;
	width: 100vw;
	height: 100vh;
	display: flex;
	justify-content: center;
    align-items: center;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../assets/home.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        filter: brightness(90%);
    }
}

.hero-content {
	position: relative;
	color: white;
	text-align: center;
	margin: 0.625rem;
}

.hero-title {
	font-size: 3rem;
	font-weight: 600;
	margin-bottom: 0;
}

.hero-subtitle {
	font-size: 2rem;
	font-weight: 200;
	margin-top: 1rem;
}

.hero-button {
	background-color: @rhodes-gold;
	border-radius: 30px;
	color: @dark;
	margin-top: 5rem;
	padding: 0.9375rem 1.875rem;
	font-size: 1.125rem;
	cursor: pointer;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
    border-radius: 30px;

    &:hover {
        background-color: @gold;
        transition: all 0.3s ease 0s;
        box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.25);
    }
}