@max-width:  90%;
html  {
    background-color: @light-grey;
    font-family: 'Roboto', sans-serif;
    color: @olive-green;
}

body {
    margin: 0 !important;
    padding: 0 !important;
}

.container {
	width: @max-width;
    margin: 25px auto;
    
    &.staff img {
        text-align: center;
        width: @max-width;
        border-radius: 20px;
    }

}

.row {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: 2em;
}
