nav {
    width: 100%;
    background-color: @nav-background;
    position: absolute;
    top: 30px;
    left: 0px;
    display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 30px 10px;
    z-index: 2;
}

.logo {
	cursor: pointer;
	padding-left: 3em;
}

.nav__links{
    text-align: center;
    padding-right: 3em;
    
    li {
        list-style: none;
        display: inline-block;
        a {
            display: block;
            text-decoration: none;
            letter-spacing: 1px;
            padding: 5px;
            color: @light-grey;
            cursor: pointer;

            &:hover, &:active{
                color: @link-colour-hover;
            }
        }
    }
}

.footer {
    background-color: @pastel-green;
    padding: 10px;
    height: 90px;
}