@import "colours.less";
h1 {
	font-weight: bold;
	font-size: 80px;
	line-height: 94px;
	color: @olive-green;
}

h2 {
	font-weight: bold;
	font-size: 60px;
	line-height: 70px;
}

h3 {
	font-weight: bold;
	font-size: 30px;
	line-height: 35px;
}

h4 {
	font-weight: bold;
	font-size: 24px;
	line-height: 28px;
}

.large-text {
	font-weight: 400;
	font-size: 24px;
	line-height: 28px;
}

.medium-text {
	font-weight: 400;
	font-size: 20px;
	line-height: 23px;
}

.caption-text {
	font-weight: 400;
	font-size: 18px;
	line-height: 21px;
	text-transform: uppercase;
}

.normal-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 19px;
}

.small-text {
	font-weight: 400;
	font-size: 12px;
	line-height: 14px;
}
.semibold {
	font-weight: 500 !important;
}